% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{hot-100}{online}{}
      \list{organization}{1}{%
        {Billboard}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{title}{{The Hot 100 Chart}}
      \field{urlday}{7}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.billboard.com/charts/hot-100
      \endverb
    \endentry
    \entry{hitpredict-presentation}{report}{}
      \name{author}{3}{}{%
        {{hash=eca0d05b0633bc66a94eab67ab0782e6}{%
           family={Georgieva},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=1fa37487854c529f1095ec4919b3c754}{%
           family={Suta},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=35cce928c17e45d1b1100860370bc451}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stanford University}%
      }
      \list{location}{1}{%
        {Stanford, CA, USA}%
      }
      \strng{namehash}{a801fec3e67d9ccc6f125287f32b422e}
      \strng{fullhash}{a801fec3e67d9ccc6f125287f32b422e}
      \strng{authornamehash}{a801fec3e67d9ccc6f125287f32b422e}
      \strng{authorfullhash}{a801fec3e67d9ccc6f125287f32b422e}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{{Using Spotify Data to Predict Billboard Hits}}
      \field{title}{{HitPredict}}
      \field{type}{resreport}
      \field{urlday}{7}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://ccrma.stanford.edu/~egeorgie/HitPredict/ICML2020.pdf
      \endverb
    \endentry
    \entry{hitpredict-report}{report}{}
      \name{author}{3}{}{%
        {{hash=eca0d05b0633bc66a94eab67ab0782e6}{%
           family={Georgieva},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=1fa37487854c529f1095ec4919b3c754}{%
           family={Suta},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=35cce928c17e45d1b1100860370bc451}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stanford University}%
      }
      \list{location}{1}{%
        {Stanford, CA, USA}%
      }
      \strng{namehash}{a801fec3e67d9ccc6f125287f32b422e}
      \strng{fullhash}{a801fec3e67d9ccc6f125287f32b422e}
      \strng{authornamehash}{a801fec3e67d9ccc6f125287f32b422e}
      \strng{authorfullhash}{a801fec3e67d9ccc6f125287f32b422e}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{{Predicting Hit Songs Using Spotify Data}}
      \field{title}{{HitPredict}}
      \field{type}{resreport}
      \field{urlday}{7}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://cs229.stanford.edu/proj2018/report/16.pdf
      \endverb
    \endentry
    \entry{probabilistic-reasoning}{inbook}{}
      \name{author}{2}{}{%
        {{hash=d0d131a7df7ce1373e164fbe8c4e8a83}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=73037b106aad94ad5b1cbe7271de13ed}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{9f82ed2d8b32295cf3f1ff8302a99ab4}
      \strng{fullhash}{9f82ed2d8b32295cf3f1ff8302a99ab4}
      \strng{authornamehash}{9f82ed2d8b32295cf3f1ff8302a99ab4}
      \strng{authorfullhash}{9f82ed2d8b32295cf3f1ff8302a99ab4}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booksubtitle}{{A Modern Approach}}
      \field{booktitle}{{Artificial Intelligence}}
      \field{chapter}{14}
      \field{edition}{3}
      \field{title}{{Probabilistic Reasoning}}
      \field{year}{2009}
      \field{pages}{510\bibrangedash 565}
      \range{pages}{56}
    \endentry
  \endsortlist
\endrefsection
\endinput

