[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'report.blg'
[61] biber-darwin:303> INFO - === Mar Set  7, 2021, 08:43:13
[91] Biber.pm:359> INFO - Reading 'report.bcf'
[205] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[219] Biber.pm:3670> INFO - Processing section 0
[248] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[250] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[259] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[288] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[294] bbl.pm:608> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[297] bbl.pm:712> INFO - Output to report.bbl
