[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'report.blg'
[89] biber-darwin:303> INFO - === Lun Set  6, 2021, 21:59:55
[122] Biber.pm:359> INFO - Reading 'report.bcf'
[262] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[281] Biber.pm:3670> INFO - Processing section 0
[304] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[306] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[314] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[341] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[345] bbl.pm:608> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[346] bbl.pm:712> INFO - Output to report.bbl
