[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'report.blg'
[243] biber-darwin:303> INFO - === Lun Set  6, 2021, 12:48:43
[288] Biber.pm:359> INFO - Reading 'report.bcf'
[425] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[445] Biber.pm:3670> INFO - Processing section 0
[467] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[470] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[475] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[513] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[515] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[521] bbl.pm:608> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[524] bbl.pm:712> INFO - Output to report.bbl
