\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{hot-100}
\abx@aux@segm{0}{0}{hot-100}
\abx@aux@cite{hitpredict-presentation}
\abx@aux@segm{0}{0}{hitpredict-presentation}
\abx@aux@cite{hitpredict-report}
\abx@aux@segm{0}{0}{hitpredict-report}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{4}{section.2}}
\abx@aux@segm{0}{0}{hitpredict-presentation}
\abx@aux@segm{0}{0}{hitpredict-report}
\abx@aux@cite{probabilistic-reasoning}
\abx@aux@segm{0}{0}{probabilistic-reasoning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian network}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{5}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Bayesian network\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{6}{The Bayesian network\relax }{figure.caption.3}{}}
\newlabel{fig:network@cref}{{[figure][1][]1}{6}}
\abx@aux@segm{0}{0}{probabilistic-reasoning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditional probability distributions}{7}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable independence}{7}{subsection.4.2}}
\abx@aux@segm{0}{0}{probabilistic-reasoning}
\abx@aux@segm{0}{0}{probabilistic-reasoning}
\abx@aux@segm{0}{0}{probabilistic-reasoning}
\abx@aux@segm{0}{0}{probabilistic-reasoning}
\abx@aux@segm{0}{0}{probabilistic-reasoning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inferences}{8}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilities comparison\relax }}{11}{figure.caption.4}}
\newlabel{fig:probabilities}{{2}{11}{Probabilities comparison\relax }{figure.caption.4}{}}
\newlabel{fig:probabilities@cref}{{[figure][2][]2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences comparison\relax }}{11}{figure.caption.5}}
\newlabel{fig:differences}{{3}{11}{Differences comparison\relax }{figure.caption.5}{}}
\newlabel{fig:differences@cref}{{[figure][3][]3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graphs}{11}{subsection.4.4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0B92953B26A2A280557D9CD2C7295F7E20EF1D32A3B139D38F9A8D808A717E71.pygtex,
  8A19448725F5EC3743C79D629FF8A36120EF1D32A3B139D38F9A8D808A717E71.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hot-100}{none/global/}
\abx@aux@defaultrefcontext{0}{hitpredict-presentation}{none/global/}
\abx@aux@defaultrefcontext{0}{hitpredict-report}{none/global/}
\abx@aux@defaultrefcontext{0}{probabilistic-reasoning}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{12}{section*.6}}
